﻿<Page x:Class="school_payment.Views.DbSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Title="Select Database">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <ComboBox Name="cmbDb"></ComboBox>
            <Button Name="btnNext" Margin="0,10,0,0" Width="80" Click="btnNext_Click">Next</Button>
        </StackPanel>
    </Grid>
</Page>
