﻿<Page x:Class="school_payment.Views.ManageTransactionCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Title="Manage Transaction Category">

    <Grid>
        <DataGrid Name="lstCategories" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategori" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Name="btnDelete" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" Background="Black" Click="btnDelete_Click">
                <Button.ToolTip>
                    <ToolTip>Hapus kategori</ToolTip>
                </Button.ToolTip>

                <TextBlock Width="25" Height="25" FontSize="25" Foreground="White" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets">&#xE74D;</TextBlock>
            </Button>

            <Button Name="btnAdd" Style="{DynamicResource RoundButtonStyle}" Width="60" Height="60" Background="Black" Click="btnAdd_Click">
                <Button.ToolTip>
                    <ToolTip>Tambah kategori</ToolTip>
                </Button.ToolTip>

                <TextBlock Width="25" Height="25" FontSize="25" Foreground="White" FontFamily="../Resources/Fonts/#Segoe MDL2 Assets">&#xE710;</TextBlock>
            </Button>
        </WrapPanel>

        <Grid Name="gridCategory" Background="WhiteSmoke" Visibility="Hidden">
            <StackPanel Width="350" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center">Nama:</TextBlock>
                    <TextBox Name="txtName_gridCategory" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></TextBox>
                </Grid>

                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="btnSave_gridCategory" Width="80" Margin="5" Click="btnSave_gridCategory_Click">Save</Button>
                    <Button Name="btnCancel_gridCategory" Width="80" Margin="5" Click="btnCancel_gridCategory_Click">Cancel</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
