﻿<Controls:MetroWindow
    x:Class="school_payment.Views.PrintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ReportViewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Title="Print"
    Height="600"
    Width="800"
    BorderBrush="Black"
    BorderThickness="1"
    SaveWindowPosition="True"
    Closing="MetroWindow_Closing">
    
    <Grid>
        <av:WindowsFormsHost Margin="1">
            <ReportViewer:ReportViewer x:Name="rv"></ReportViewer:ReportViewer>
        </av:WindowsFormsHost>
    </Grid>
</Controls:MetroWindow>
